<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .time {
            width: 100%;
            height: 70%;
            color: white;
        }

        .time {
            width: 100%;
            height: 70%;          
            display: flex;
            margin-left: 50px;
            font-size: 25px;
            color: white;
        }

        .h {
            /* border: 1px solid black; */
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
        }

        .h1 {
            margin-top: 35px;
            color: white;

        }

        .container {
            border-radius: 25px;
            border: 1px solid white;
            height: 150px;
            width: 500px;
        }
        button{
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(0, 0, 0);
            font-weight: 1px;
        }
        .elements{
            margin: auto;
            padding: 0px 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="time">
            <div class="h" id="hour">00</div>
            <div class="h1">:</div>
            <div class="h" id="minute">00</div>
            <div class="h1">:</div>
            <div class="h" id="second">00</div>
        </div>
        <div class="elements">
            <button id="Start" onclick="myStartTimer()" style="background-color: green;">Start</button>
            <button id="Stop" onclick="myStop()" style="background-color: red;">Stop</button>
            <button onclick="Reset()" style="background-color: yellow;">Reset</button>
        </div>
    </div>
    <script>
        let sec = 0
        let minute = 0
        let hour = 0
        let pause = false
        let myInterval
        function myStartTimer(){
            myInterval = setInterval(myStart,1000)
        }
        function myStart(){
            sec++
                document.getElementById("second").innerHTML = sec
                if (sec == 60) {
                    sec = 0
                    minute++
                    document.getElementById("minute").innerHTML = minute
                }
                if (minute == 60) {
                    minute = 0
                    hour++
                    document.getElementById("hour").innerHTML = hour
                }
        }
        
        function myStop(){
            clearInterval(myInterval);
        }
        function Reset(){
            clearInterval(myInterval);
            sec = 0
            minute = 0
            hour = 0
            document.getElementById("second").innerHTML = sec
            document.getElementById("minute").innerHTML = minute
            document.getElementById("hour").innerHTML = hour

        }
    </script>
</body>

</html>